Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: 2RKcfkK3zgDBPnTS6FbefirD59A=

Name: res/layout/stk_input.xml
SHA1-Digest: ygW2kFMhP8fqqH4vAt1O7wFcTwU=

Name: res/layout/stk_tone_dialog.xml
SHA1-Digest: wBxhZofWfyngLwHQKdYWmsW/HzY=

Name: res/layout/stk_event_msg.xml
SHA1-Digest: yeoR0ztRIYjHGFDT2gjLy16B25E=

Name: res/layout/stk_menu_list.xml
SHA1-Digest: YDZ5kskaE5KE+nqJaEXVVqj/QWI=

Name: resources.arsc
SHA1-Digest: RjpWeNjvZTNogquvf+7R+vYfV8k=

Name: classes.dex
SHA1-Digest: 55zTNKvJaODWDJsEM9q5fXx8hgM=

Name: res/layout/stk_menu_item.xml
SHA1-Digest: CHju01p8FJZmiK9X5qV0MVma/AI=

Name: res/layout/stk_title.xml
SHA1-Digest: VpNkiBFcBv58eq909oBg3DLhm8g=

Name: res/layout/stk_msg_dialog.xml
SHA1-Digest: YxAPBVs3sV3X/A2RGcIXJZUo6Xw=

Name: res/xml/stk_settings.xml
SHA1-Digest: ra9Mjxrxl9lm7TfLNOlUzEhW8F4=

Name: res/drawable-hdpi/ic_launcher_bip_toolkit.png
SHA1-Digest: LUQibAYuVqorhsDnxLTQFDTegbI=

