Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: WoR5bQ3lsat/mv3TO7ajjjeyCGA=

Name: res/layout/main.xml
SHA1-Digest: 5LKtSqVStoXUyHUtHtohoHVGd3I=

Name: AndroidManifest.xml
SHA1-Digest: WngMUxS665IlirJEkblILPSPt0U=

Name: res/drawable/icon.png
SHA1-Digest: NAUI3YaI7ly38ZWzD3jUsxPxI+4=

Name: res/layout/test.xml
SHA1-Digest: +8Mh0hm6x52FjmRx8Bqj+9Op//U=

Name: res/drawable/ims_reg_icon.png
SHA1-Digest: gbYj4MhFQCTszn9LHscutN1nXeE=

Name: resources.arsc
SHA1-Digest: yd8ZBsASvKoksPDrHo/HIFxSxiA=

Name: classes.dex
SHA1-Digest: solAlGz3mPgopJCn1UXGpmeE4tA=

